# SoccerManager

./: SoccerManager.sln
SoccerManager/: DbInitializer.cs  Program.cs  SoccerManager.csproj  Startup.cs  appsettings.Development.json
SoccerManager/Auth/: IJwtFactory.cs  JwtFactory.cs
SoccerManager/Auth/Handlers/: UserManagementHandler.cs
SoccerManager/Auth/Requirements/: UserManagementRequirement.cs
SoccerManager/Controllers/: AccountController.cs  AuthController.cs  ClubController.cs  GameController.cs  PlayerController.cs  TeamController.cs  ValuesController.cs
SoccerManager/Data/: ApplicationDbContext.cs
SoccerManager/Data/DTO/: Club.cs  Game.cs  IAuditable.cs  Person.cs  Player.cs  Squad.cs  Team.cs
SoccerManager/Data/DTO/Identity/: User.cs  UserRole.cs
SoccerManager/Extensions/: HelperExtension.cs  PersonExtension.cs  PlayerExtensions.cs
SoccerManager/Helpers/: Constants.cs  Errors.cs  Tokens.cs
SoccerManager/Models/: JwtIssuerOptions.cs  PersonType.cs  PlayerViewModel.cs
SoccerManager/Properties/: launchSettings.json
SoccerManager/ViewModels/: LoginViewModel.cs
SoccerManager/ViewModels/Auth/: CredentialsViewModel.cs  RegisterUserViewModel.cs  UserListViewModel.cs
SoccerManager/ViewModels/Mappings/: ViewModelToEntityMappingProfile.cs
SoccerManager/ViewModels/Validators/: CredentialsViewModelValidator.cs
SoccerManagerClient/: .angular-cli.json  README.md  package-lock.json  package.json  usefull.links
SoccerManagerClient/e2e/: app.e2e-spec.ts
soccer-manager-client/: .angular-cli.json  README.md  package.json  tslint.json
(+54 files in other folders)
